To determine the sv_maxrate, use this formula:

# of clients * sv_maxrate * 8(for 8bits) = upload speed or

Upload speed / ( # of clients * 8 ) = sv_maxrate


For example, my cable modem downloads at 2mbit/sec. However, it uploads at 270kbps/sec. So, if I want to run a server that will host 16 clients I need to set my sv_maxrate to 2100 and my formula will look like this:

16 * 2100 * 8 = 268kbps

I would then open the console and type in the following command:

set sv_maxrate "2100"

In the end, you're trying to get the formula to equal your upload capabilities. This can be done by altering either the max clients or the sv_maxrate values.

Follow this formula and your server should run a little better.

Keep in mind that your upload
speed ( the speed in which you send data back to the internet ) can be quit a
bit slower then you upload speed ( the speed in which you receive data from the
internet)


You can use one of many speed test
site's on the internet. I would recommend DSLreports.


Not only can you test your upload
speed but there are many other test you can run. They even have some guides to
help you improve your upload and download speeds.


Check them out at http://www.dslreports.com/stest